body {
    font-family: Verdana;
    margin: 0px;
  }
  h2 {
    color: black;
    font-family: Arial;
    margin-top: 0px;
  }
  address {
    font-family: "Courier New";
  }
  a {
    color: #cc6600;
    text-decoration: none;
  }
  a:hover {
    text-decoration: underline;
  }

  header {
    background-image: url(obrazky/header-bg.jpg);
    padding: 0 10px 5px 10px;      
    
    position: relative;
    height: 90px;      
  }


/*  pridať postupne ako druhé*/
  header img {
            position: absolute;
            left: 45%;
            top: 10px;              
            }


  header h1 {
    color: orange;
    font-size: 3.5em;
    text-transform: uppercase;
    margin: 0px;
  }



  header div 
  {
    color: #FFF;
    font-size: 1.5em;
    position: absolute;
    right: 1em;
    bottom: 20px;
  }

  nav 
  {
    background-color: #FFE4C4;
    border-bottom: 1px solid black;
    padding: 1em;
  }
  nav a {
   color: gray;
   font-weight: bold;
   text-decoration: none;
   padding: 1em;
  }
  nav a:hover {
    background-color: #ff9900;
    text-decoration: none;
  }

  section {
    padding: 10px;
  }
  section article {
    border: 1px solid #d4d4d4;
    padding: 0 10px;
  }
  section article:hover {
    background-color: rgba(232, 232, 232, 0.8);
  }

  aside.akcia 
  {
    text-align: center;
    background-color: #f5f6f7;
    border: 3px ridge orange;
    margin-top: 45px;
    padding: 10px;
    position: fixed;
    right: 10px;
    top: 100px;
    width: 300px;
  }

  #galeria 
  {
    clear: both;
  }

  #galeria img {
    border: 1px solid black;
  }

  #galeria div
  {
   float: left;
   padding-left: 3%;
   padding-bottom: 2%; 
  }

  footer {
    clear: left;
    color: #000;
    background-color: #ff9900;
    padding: 10px;
    position: relative;
  }
  footer p {
      margin-bottom: 0px;
  }
  #kontaktbb {
    position: absolute;
    left: 40%;
    top: 40px;
  }
  #social {
    position: absolute;
    right: 1em;
    top: 45px;
  }