<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Tvorba webových stránok (učebnica)</title>
    <link href="stylyuceb.css" media="screen" rel="stylesheet">
    <link href="stylyuceb-min650.css" media="screen and (min-width: 650px)" rel="stylesheet">
    <link href="stylyuceb-min1000.css" media="screen and (min-width: 1000px)" rel="stylesheet">
    <link href="stylyuceb-print.css" media="print" rel="stylesheet">
</head>

<body>
    <header>
        <h1>Tvorba webových stránok</h1>
        <div>Abstrakt: V tejto učebnici sa naučíte vytvárať webové stránky, vkladať na ne texty, obrázky, štruktúrovať texty a definovať kaskádové štýly.</div>
    </header>

    <div id="flex">
        <nav><a href="kap1.html">Úvod</a> <a href="kap2.html">Štruktúrovanie textu na webovej stránke</a> <a href="kap3.html">Úvod do kaskádových štýlov</a> <a href="kap4.html">Obrázky</a> <a href="kap5.html">Odkazy</a></nav>

        <section id="uvod">
            <h2>1 Úvod</h2>
            <p>S webovými stránkami (alebo HTML stránkami) sa dnes stretávame denne: hľadáme na nich informácie, komunikujeme s kamarátmi, nakupujeme v online obchodoch, počúvame hudbu, ... Webové stránky majú školy, mestá, osoby, banky, obchody ... </p>
            <p>Webová stránka je kombinácia textu, obrázkov, animácií, hypertextových odkazov a ďalších objektov, ktoré sú webové prehliadače schopné zobraziť. Vytvoriť webovú stránku znamená vytvoriť jej obsah („vložiť “ texty, obrázky, tabuľky, odkazy
                a ďalšie spomínané objekty) a rozhodnúť, akým spôsobom sa bude tento obsah zobrazovať, t.j. ako budú jednotlivé objekty na stránke rozložené, aké budú mať vlastnosti, napr. aké farby použijeme, aký druh, štýl či veľkosť písma, riadkovanie,
                medzery medzi jednotlivými prvkami na stránke, atď.</p>
            <h3>1.1 Zdrojový kód stránky, jazyk HTML</h3>
            <p>Webová stránka je v skutočnosti obyčajný textový súbor, v ktorom je pomocou špeciálnych značiek popísané, čo sa má na webovej stránke zobraziť a ako sa to má zobraziť – tzv. zdrojový kód stránky.</p>
            <p>Webovú stránku môžeme vytvárať dvoma spôsobmi:</p>
            <ul>
                <li>priamo (pomocou vhodných nástrojov) vkladáme do stránky texty, obrázky, či iné objekty a nastavujeme ich vzhľad. Môžeme to prirovnať k tvorbe textového dokumentu v prostrediach ako MS Word, Libre Office …. V priebehu vytvárania stránky
                    ju už vidíme tak, ako bude vyzerať vo webovom prehliadači. Takýmto spôsobom si môžeme vytvoriť stránku napr. pomocou <a href="https://sites.google.com">sites.google.com</a>, <a href="https://www.estranky.sk/">estranky.sk</a> či
                    <a href="https://www.webnode.sk/">webnode.sk</a>. </li>
                <li>vytvárame zdrojový kód stránky, teda len popisujeme, aké objekty (texty, obrázky, odkazy, ...) budú na stránke a akým spôsobom sa budú zobrazovať.</li>
            </ul>
            <p><strong>Úloha 1.1:</strong> V prehliadači otvorte nasledujúce stránky <a href="http://www.aupark.sk/">aupark.sk</a>, <a href="https://www.fll.sk/">www.fll.sk</a> a zobrazte pre obe zdrojový kód (v prehliadačoch Chrome, MozillaFirefox aj MS
                Edge na to môžeme použiť klávesovú skratku Ctrl+U alebo F12) . </p>
            <ul>
                <li>Preskúmajte ho. Viete v ňom nájsť texty, ktoré ste videli priamo na stránke v prehliadači?</li>
                <li>Všímajte si texty obalené v zátvorkách &lt;&gt;, napr. &lt;head&gt;. Nájdite aspoň 10 rôznych takýchto značiek. Ktoré z nich sa nachádzajú v oboch zdrojových kódoch?</li>
            </ul>
            <p>Všimnite si, že, mnohé značky sa vyskytujú v kóde v dvoch tvaroch: &lt;head&gt; a &lt;/head&gt;, alebo &lt;title&gt; a &lt;/title&gt;. Nájdite v kódoch oboch stránok značky &lt;/body&gt;, &lt;/html&gt;. Kde v rámci súboru sa nachádzajú?</p>
            <p>V zdrojových kódoch stránok z Úlohy 1.1 sme mohli vidieť nasledujúce značky: &lt;!DOCTYPE html&gt;, &lt;html&gt; a &lt;/html&gt;, &lt;head&gt; a &lt;/head&gt;, &lt;title&gt; a &lt;/title&gt;, &lt;meta charset="utf-8"&gt;, &lt;script&gt; a
                &lt;/script&gt;, &lt;body&gt; a &lt;/body&gt;, &lt;div&gt; a &lt;/div&gt; a veľa ďalších. Všetky tieto značky sú prvkami tzv. značkovacieho jazyka HTML.</p>
            <p>HTML (HyperText Markup Language) je značkovací jazyk určený na definovanie štruktúry a vzhľadu webových dokumentov. Tvoria ho značky, pomocou ktorých definujeme prvky (elementy) stránky a ich rozmiestnenie na stránke. Jazyk HTML nie je programovací
                jazyk, ani nie je určený na tvorbu či spracovanie textu. V tejto učebnici sa budeme zaoberať jazykom HTML vo verzii HTML5.</p>
            <p><strong>Úloha 1.2:</strong> Pozrite si zdrojový kód stránky svojej školy a nájdite v ňom predchádzajúce značky.</p>
            <p>...</p>
        </section>

        <aside>
            <div>Sponzor 1</div>
            <div>Sponzor 2</div>
            <div>Sponzor 3</div>
            <div>Sponzor 4</div>
        </aside>
    </div>

    <footer>
        <div>Zdroje: <a href="w3schools.com">w3schools.com</a>, <a href="https://htmlreference.io/">HTML reference</a>, <a href="https://dev.w3.org/html5/html-author/">HTML5 reference</a>, <a href="https://developer.mozilla.org/en-US/docs/Learn/HTML">Learning HTML: Guides and tutorials</a></div>
        <div>&copy; TASNV, 2020</div>
    </footer>
</body>

</html>