<!DOCTYPE html>
<html lang="sk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADK | Strojopis</title>

    <style>
        html,
        body {
            height: 100%;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }
        
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 1.1rem;
            z-index: 2;
        }
        
        header div a {
            color: black;
            text-decoration: none;
        }
        
        header div {
            padding: 15px;
        }
        
        #logo {
            font-size: x-large;
            box-shadow: 3px 3px 10px -3px black;
            border-bottom-right-radius: 10px;
        }
        
        section {
            flex: 1;
            display: flex;
            justify-content: space-between;
            min-height: 0;
        }
        
        nav {
            box-shadow: 3px 3px 10px -3px black;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            z-index: 1;
        }
        
        nav div {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        nav div a {
            margin: 15px;
        }
        
        a {
            color: black;
            transition: 0.25s;
        }
        
        a:hover {
            color: #FF5D73;
        }
        
        nav i {
            font-size: 1.5rem;
        }
        
        main {
            flex-grow: 1;
            padding: 0 10% 0 10%;
            display: flex;
            flex-direction: column;
        }
        
         ::-webkit-scrollbar-track {
            background-color: white;
        }
        
         ::-webkit-scrollbar {
            width: 10px;
            background-color: #F5F5F5;
        }
        
         ::-webkit-scrollbar-thumb {
            border-radius: 10px;
            background-color: #494949;
        }
        
         ::-webkit-scrollbar-thumb:hover {
            background-color: #FF5D73;
        }
        
        @keyframes h1anim {
            0% {
                font-size: 4.5rem;
            }
            100% {
                font-size: 3rem;
            }
        }
        
        h1 {
            margin: 0;
            padding: 10px;
            font-weight: 100;
            color: black;
            animation-name: h1anim;
            animation-duration: 1s;
            animation-delay: 5s;
            animation-fill-mode: both;
        }
        
        div#content {
            flex: 1 1 auto;
            overflow-y: auto;
            min-height: 0;
            padding: 10px;
        }
        
        p {
            margin-right: 15px;
        }
        
        aside>div {
            border-radius: 10px;
            box-shadow: 3px 3px 10px -3px black;
            margin: 15px;
            padding: 15px;
        }
        
        aside h2 {
            margin: 0;
        }
        
        .test {
            background-color: yellow;
        }
        
        #options {
            padding: 10px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        
        select {
            padding: 5px;
            border-radius: 5px;
        }
        
        button {
            background-color: white;
            border-width: 1px;
            border-style: solid;
            border-color: rgb(118, 118, 118);
            padding: 5px;
            border-radius: 5px;
        }
        
        table {
            width: 100%;
            border-spacing: 10px;
        }
        
        th {
            font-weight: normal;
            font-size: 0.75rem;
            text-align: left;
            color: grey;
        }
        
        td {
            padding: 15px;
        }
        
        tbody {
            border-radius: 10px;
            box-shadow: 3px 3px 10px -3px black;
        }
        
        input[type=checkbox] {
            display: none;
        }
        
        .info {
            color: #494949;
            font-size: smaller;
        }
    </style>

    <script src="https://kit.fontawesome.com/9dab89b598.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>

<body>
    <header>
        <div id="logo">
            <span><i class="fas fa-keyboard"></i> ADK</span>
        </div>
        <div>
            <a href="#"><i class="fas fa-user"></i> Marko Tomčík</a>
            <a href="#">Odhlásiť sa</a>
        </div>
    </header>
    <section>
        <nav>
            <div>
                <a href="#"><i class="fas fa-copy"></i></a>
                <a href="#"><i class="fas fa-home"></i></a>
                <a href="#"><i class="fas fa-dumbbell"></i></a>
                <a href="#"><i class="fas fa-tasks"></i></a>
                <a href="#"><i class="fas fa-users"></i></a>
            </div>
            <div>
                <a href="#"><i class="fas fa-bug"></i></a>
                <a href="#"><i class="fas fa-cog"></i></a>
            </div>
        </nav>
        <main id="myP">
            <h1>Kontrolný opis</h1>
            <div id="options">
                <div>
                    <label for="classroom">Trieda:</label>
                    <select id="classroom" name="classroom">
                        <option value="2d">2.D</option>
                        <option value="2e">2.E</option>
                    </select>
                    <label for="group">Skupina:</label>
                    <select id="group" name="group">
                        <option value="1">1. skupina</option>
                        <option value="2">2. skupina</option>
                    </select>
                    <label for="ko">Opis:</label>
                    <select id="ko" name="ko">
                        <option value="15454">Veľké písmená</option>
                        <option value="2545">Čiarky</option>
                    </select>
                </div>
                <div>
                    <button type="button" onclick="document.location = '#'">Vytvoriť nový</button>
                </div>
            </div>
            <div id="content">
                <!--dynamic-->
                <table>
                    <thead>
                        <tr>
                            <th>Dátum</th>
                            <th>Čas</th>
                            <th>Meno</th>
                            <th>Známka</th>
                            <th>Viac</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>2020-03-19</td>
                            <td>08:46:50</td>
                            <td>Marko Tomčík</td>
                            <td>1</td>

                            <td>
                                <input id="vstup" class="toggle" type="checkbox">
                                <label for="vstup" class="lbl-toggle"><i class="fas fa-chevron-circle-down"></i></label>
                            </td>
                        </tr>

                        <tr class="info" id="abc">
                            <td colspan="5">(WIP)<br>Hrubé údery<br>počet chýb<br>čisté údery<br>čisté údery za min.<br>známka za čisté údery<br>skutočné %chýb<br>%chýb<br>skutočná nepresnosť<br>nepresnosť<br>známka za presnosť</td>
                        </tr>


                        <tr>
                            <td>2020-03-27</td>
                            <td>19:27:20</td>
                            <td>Samuel Suchý</td>
                            <td>1</td>
                            <td><i class="fas fa-chevron-circle-down"></i></td>
                        </tr>
                        <tr>
                            <td>2020-03-30</td>
                            <td>23:59:55</td>
                            <td>Dárius Želinský</td>
                            <td>2</td>
                            <td><i class="fas fa-chevron-circle-down"></i></td>
                        </tr>

                        <tr>
                            <td>2020-03-19</td>
                            <td>08:46:50</td>
                            <td>Marko Tomčík</td>
                            <td>1</td>
                            <td><i class="fas fa-chevron-circle-down"></i></td>
                        </tr>
                        <tr>
                            <td>2020-03-27</td>
                            <td>19:27:20</td>
                            <td>Samuel Suchý</td>
                            <td>1</td>
                            <td><i class="fas fa-chevron-circle-down"></i></td>
                        </tr>
                        <tr>
                            <td>2020-03-30</td>
                            <td>23:59:55</td>
                            <td>Dárius Želinský</td>
                            <td>2</td>
                            <td><i class="fas fa-chevron-circle-down"></i></td>
                        </tr>
                        <tr>
                            <td>2020-03-19</td>
                            <td>08:46:50</td>
                            <td>Marko Tomčík</td>
                            <td>1</td>
                            <td><i class="fas fa-chevron-circle-down"></i></td>
                        </tr>
                        <tr>
                            <td>2020-03-27</td>
                            <td>19:27:20</td>
                            <td>Samuel Suchý</td>
                            <td>1</td>
                            <td><i class="fas fa-chevron-circle-down"></i></td>
                        </tr>
                        <tr>
                            <td>2020-03-30</td>
                            <td>23:59:55</td>
                            <td>Dárius Želinský</td>
                            <td>2</td>
                            <td><i class="fas fa-chevron-circle-down"></i></td>
                        </tr>
                        <tr>
                            <td>2020-03-19</td>
                            <td>08:46:50</td>
                            <td>Marko Tomčík</td>
                            <td>1</td>
                            <td><i class="fas fa-chevron-circle-down"></i></td>
                        </tr>
                        <tr>
                            <td>2020-03-27</td>
                            <td>19:27:20</td>
                            <td>Samuel Suchý</td>
                            <td>1</td>
                            <td><i class="fas fa-chevron-circle-down"></i></td>
                        </tr>
                        <tr>
                            <td>2020-03-30</td>
                            <td>23:59:55</td>
                            <td>Dárius Želinský</td>
                            <td>2</td>
                            <td><i class="fas fa-chevron-circle-down"></i></td>
                        </tr>
                        <tr>
                            <td>2020-03-19</td>
                            <td>08:46:50</td>
                            <td>Marko Tomčík</td>
                            <td>1</td>
                            <td><i class="fas fa-chevron-circle-down"></i></td>
                        </tr>
                        <tr>
                            <td>2020-03-27</td>
                            <td>19:27:20</td>
                            <td>Samuel Suchý</td>
                            <td>1</td>
                            <td><i class="fas fa-chevron-circle-down"></i></td>
                        </tr>
                        <tr>
                            <td>2020-03-30</td>
                            <td>23:59:55</td>
                            <td>Dárius Želinský</td>
                            <td>2</td>
                            <td><i class="fas fa-chevron-circle-down"></i></td>
                        </tr>
                        <tr>
                            <td>2020-03-19</td>
                            <td>08:46:50</td>
                            <td>Marko Tomčík</td>
                            <td>1</td>
                            <td><i class="fas fa-chevron-circle-down"></i></td>
                        </tr>
                        <tr>
                            <td>2020-03-27</td>
                            <td>19:27:20</td>
                            <td>Samuel Suchý</td>
                            <td>1</td>
                            <td><i class="fas fa-chevron-circle-down"></i></td>
                        </tr>
                        <tr>
                            <td>2020-03-30</td>
                            <td>23:59:55</td>
                            <td>Dárius Želinský</td>
                            <td>2</td>
                            <td><i class="fas fa-chevron-circle-down"></i></td>
                        </tr>

                    </tbody>
                </table>
                <table>
                    <thead>
                        <tr>
                            <th>Dátum</th>
                            <th>Čas</th>
                            <th>Meno</th>
                            <th>Známka</th>
                            <th>Viac</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>0000-00-00</td>
                            <td>--:--:--</td>
                            <td>Peter Vaško</td>
                            <td>-</td>
                            <td><i class="fas fa-chevron-circle-down"></i></td>
                        </tr>
                        <tr>
                            <td>0000-00-00</td>
                            <td>--:--:--</td>
                            <td>Jakub Hric</td>
                            <td>-</td>
                            <td><i class="fas fa-chevron-circle-down"></i></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>
        <aside>
            <div>
                <h2>Štatistiky</h2>
                <div>
                    <div>Rýchlosť</div>
                    <div>10wpm</div>
                </div>
            </div>
            <div>
                <h2>Štatistiky</h2>
                <div>
                    <div>Rýchlosť</div>
                    <div>10wpm</div>
                </div>
            </div>
        </aside>
    </section>

    <script>
        $('#abc').toggle('hide');

        $('#vstup').change(function() {
            $('#abc').toggle();
        });
    </script>

    <!--<script>
        document.getElementsByTagName("div")[3].onscroll = function() {
            myFunction()
        };

        function myFunction() {
            if (document.getElementsByTagName("div")[3].scrollTop > 5) {
                document.getElementsByTagName("h1")[0].style.fontSize = "2rem";
            } else {
                document.getElementsByTagName("h1")[0].style.fontSize = "4.5rem";
            }
        }
    </script>-->

    <!--<script>
        var x = document.getElementsByTagName("i");

        x[0].innerHTML = "L";
        x[1].innerHTML = "P";
        x[2].innerHTML = "C";
        x[3].innerHTML = "H";
        x[4].innerHTML = "D";
        x[5].innerHTML = "T";
        x[6].innerHTML = "U";
        x[7].innerHTML = "B";
        x[8].innerHTML = "S";
    </script>-->
</body>

</html>