<!DOCTYPE html>
<html lang="sk">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>ADK | Prihlásenie</title>

    <style>
        body {
            background: #494949;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        /*
        form {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        
        h1 {
            margin: 0;
            text-transform: uppercase;
        }
        
        form>a {
            display: block;
        }
        
        input {
            display: block;
            text-align: center;
            background-color: white;
            border-width: 1px;
            border-style: solid;
            border-color: rgb(118, 118, 118);
            padding: 5px;
            margin: 10px 0 10px 0;
            border-radius: 5px;
        }*/
        
        form {
            width: 300px;
            padding: 40px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        
        form h1 {
            color: white;
            text-transform: uppercase;
            font-weight: 100;
            font-size: 2rem;
        }
        
        form input[type="text"],
        form input[type="password"] {
            border: 0;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border-width: 1px;
            border-style: solid;
            border-color: rgb(118, 118, 118);
            padding: 14px 10px;
            width: 200px;
            outline: none;
            color: white;
            border-radius: 5px;
            transition: 0.25s;
        }
        
        form input[type="text"]:focus,
        form input[type="password"]:focus {
            width: 280px;
        }
        
        form input[type="submit"] {
            border: 0;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border-width: 1px;
            border-style: solid;
            border-color: #FF5D73;
            padding: 14px 40px;
            outline: none;
            color: white;
            border-radius: 5px;
            transition: 0.25s;
            cursor: pointer;
        }
        
        #signup {
            font-weight: 100;
            font-size: 1rem;
            text-decoration: none;
        }
        
        #signup:hover {
            text-decoration: underline;
        }
        
        form input.error {
            border-color: #cc2e2e;
        }
        
        div.error {
            color: #cc2e2e;
            font-size: 13.3333333px;
        }
        
        a.error {
            color: #cc2e2e;
            font-size: 13.3333333px;
        }
        
        form input[type="submit"]:hover {
            background: #FF5D73;
        }
        
        ul {
            list-style-type: none;
            padding: 0;
        }
        
        a {
            color: white;
            font-size: 15px;
        }
        
        #linky {
            display: none;
        }
    </style>
</head>

<body>
    <form action="http://strojopis.tk/postdata.php?from=%2Fsignin.php&amp;to=%2F&amp;else=%2Fsignin.php%3Ferror%3D" method="POST">
        <h1>Prihlásenie</h1>
        <input type="hidden" name="id" value="">
        <input type="text" name="email" id="email" placeholder="E-mailová adresa">
        <input type="password" name="password" id="password" placeholder="Heslo">
        <a id="signup" href="signup.html">Registrovať sa</a>
        <input type="submit" value="Prihlásiť">
        <div id="linky">
            <h2>Užitočné linky</h2>
            <ul>
                <li><a href="https://forms.gle/4Fis4XzpiJXNiqP19">Formulár na odovzdanie</a></li>
                <li><a href="https://typingclub.com/strojopis">typingclub.com</a></li>
                <li><a href="https://zty.pe/">zty.pe</a></li>
            </ul>
        </div>
    </form>
</body>

</html>