[
    "Height:",
    "Width:",
    "Illegal value",
    "Not an integer. Please try again.",
    "MT Editor",
    "pen",
    "circle",
    "rectangle",
    "line",
    "Color",
    "Size",
    "Background",
    "Exit (Esc)",
    "Undo (Ctrl + Z)",
    "Delete all (Ctrl + D)",
    "Edit",
    "Reset",
    "Language",
    "Settings",
    "Tool: ",
    "Tool color: ",
    "Size: ",
    "Background color: ",
    "Background size: ",
    "Background color",
    "Background size",
    "Tool color",
    "Language change",
    "Applying language changes requires reopening. Do you wish to do it now?"
]