﻿<!doctype html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">
    <title>IT PIZZA</title>

</head>

<body>
    <header>
        <h1>IT Pizza</h1>
        <img src="obrazky/logo.gif" alt="logo" width="167" height="70" title="logo">
        <div>
            0999 123 456 (BA)<br> 0999 123 457 (BB)
        </div>
    </header>

    <nav><a href="#ponuka">ponuka</a> <a href="#galeria">fotogaléria</a> <a href="#kontakt">kontakt</a></nav>

    <section id="ponuka">
        <h2>Ponuka</h2>
        <div>
            Našu pizzu si môžete vychutnať aj v stravovacích zariadeniach <a href="http://www.freefood.sk" title="FreeFood | Super papaníčko za skvelé ceny">Free Food</a>.<br> Objednať si môžete cez náš objednávkový formulár alebo prostredníctvom <a href="https://www.bistro.sk"
                title="Bistro.sk - donáška, rozvoz jedla">Bistro.sk</a>.<br>
            <a href="alergeny.html">Zoznam alergénov</a>
        </div>

        <article>
            <h3>Margherita</h3>paradajková omáčka, syr <sub>1, 7</sub><br>
            <img src="obrazky/margerita.jpg" alt="pizza Margherita" width="200" height="110" title="pizza Margherita"><br> malá 3,00 &euro;<br> veľká 4,50 &euro;
        </article>
        <article>
            <h3>Cardinale</h3>paradajková omáčka, syr, šunka <sub>1, 7</sub><br>
            <img src="obrazky/cardinale.jpg" alt="pizza Cardinale" width="200" height="110" title="pizza Cardinale"><br> malá 4,00 &euro;<br> veľká 5,50 &euro;
        </article>
        <article>
            <h3>Funghi</h3>paradajková omáčka, syr, šampiňony <sub>1, 7</sub><br>
            <img src="obrazky/funghi.jpg" alt="pizza Funghi" width="200" height="110" title="pizza Funghi"><br> malá 5,00 &euro;
            <br> veľká 5,50 &euro;
        </article>
        <article>
            <h3>Hawai</h3>paradajková omáčka, syr, šunka, ananás <sub>1, 7</sub><br>
            <img src="obrazky/hawai.jpg" alt="pizza Hawai" width="200" height="100" title="pizza Hawai"><br> malá 4,00 &euro;
            <br> veľká 5,00 &euro;
        </article>
        <article>
            <h3>Prosciutto</h3>paradajková omáčka, mozarella, šunka <sub>1, 7</sub><br>
            <img src="obrazky/prosciutto.jpg" alt="pizza Prosciutto" width="200" height="110" title="pizza Prosciutto"><br> malá 6,00 &euro;<br> veľká 6,00 &euro;
        </article>
        <article>
            <h3>Quattro Formaggi</h3>paradajková omáčka, 4 druhy syra <sub>1, 7</sub><br>
            <img src="obrazky/formaggi.jpg" alt="pizza Quattro Formaggi" width="200" height="110" title="pizza Quattro Formaggi"><br> malá 4,50 &euro;<br> veľká 6,00 &euro;
        </article>
        <article>
            <h3>Tonno</h3>paradajková omáčka, mozarella, tuniak, cibuľa <sub>1, 4, 7</sub><br>
            <img src="obrazky/tonno.jpg" alt="pizza Tonno" width="200" height="110" title="pizza Tonno"><br> malá 4,00 &euro;
            <br> veľká 5,50 &euro;
        </article>
    </section>

    <aside class="akcia">
        <h2>Akcia</h2>
        <p><strong>Každý pondelok</strong> pri kúpe <strong>troch pízz</strong> podľa ľubovoľného výberu máte najlacnejšiu z nich zadarmo.</p>
    </aside>

    <section id="galeria">
        <h2>Fotogaléria</h2>

        <div>
            <h3>prevádzka Bratislava</h3>
            <img src="obrazky/foto-01m.jpg" alt="foto 1" width="160" height="120">
            <img src="obrazky/foto-02m.jpg" alt="foto 2" width="160" height="120">
            <img src="obrazky/foto-03m.jpg" alt="foto 3" width="160" height="120">
            <img src="obrazky/foto-04m.jpg" alt="foto 4" width="160" height="120">
            <img src="obrazky/foto-05m.jpg" alt="foto 5" width="160" height="120">
        </div>
        <div>
            <h3>prevádzka Banská Bystrica</h3>
            <img src="obrazky/foto-06m.jpg" alt="foto 6" width="160" height="120">
            <img src="obrazky/foto-07m.jpg" alt="foto 7" width="160" height="120">
            <img src="obrazky/foto-08m.jpg" alt="foto 8" width="160" height="120">
            <img src="obrazky/foto-09m.jpg" alt="foto 9" width="160" height="120">
            <img src="obrazky/foto-10m.jpg" alt="foto 10" width="160" height="120">
        </div>
    </section>

    <footer id="kontakt">
        <h2>Kontakt</h2>
        <div>
            <h3>Bratislava</h3>
            <address>Mlynská dolina, 842 48 Bratislava<br> tel. +421 999 123 456<br> email: ba@itpizza.sk </address>
        </div>

        <div id="kontaktbb">
            <h3>Banská Bystrica</h3>
            <address>Tajovského 40, 974 01 Banská Bystrica<br> tel. +421 999 123 457<br> email: bb@itpizza.sk </address>
        </div>

        <div id="social">
            <p>Sledujte nás na</p>
            <a href="https://www.facebook.com/" title="Facebook" target="_blank"><img src="obrazky/ico-fb.png" width="40" height="40" alt="ico-facebook"></a>
            <a href="https://twitter.com/" title="Twitter" target="_blank"><img src="obrazky/ico-twitter.png" width="40" height="40" alt="ico-twitter"></a>
        </div>

        <p>&copy; SNV</p>
    </footer>
</body>

</html>