body {
    font-family: Verdana;
    margin: 0px;
}

h2 {
    color: black;
    font-family: Arial;
    margin-top: 0px;
}

address {
    font-family: "Courier New";
}

a {
    color: #cc6600;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

header {
    background-image: url(obrazky/header-bg.jpg);
    padding: 0 10px 5px 10px;
    position: relative;
}

header h1 {
    color: orange;
    font-size: 3.5em;
    text-transform: uppercase;
    margin: 0px;
}

header div {
    color: #FFF;
    font-size: 1.5em;
}

@media only screen and (min-width:800px) {
    header {
        height: 90px;
    }
    header img {
        position: absolute;
        left: 45%;
        top: 10px;
    }
    header div {
        position: absolute;
        right: 1em;
        bottom: 20px;
    }
}

nav {
    background-color: #FFE4C4;
    border-bottom: 1px solid black;
}

nav a {
    color: gray;
    font-weight: bold;
    text-decoration: none;
    display: block;
    padding: 1em;
}

nav a:hover {
    background-color: #ff9900;
    text-decoration: none;
}

@media only screen and (min-width:800px) {
    nav {
        padding: 1em;
    }
    nav a {
        display: inline;
        padding: 1em;
    }
}

section {
    padding: 10px;
}

section article {
    border: 1px solid #d4d4d4;
    padding: 0 10px;
    margin: 5px;
}

section article:hover {
    background-color: rgba(232, 232, 232, 0.8);
}

@media only screen and (min-width:800px) {
    section#ponuka {
        display: flex;
        flex-wrap: wrap;
    }
    section#ponuka>:not(article) {
        width: 100%;
    }
    section#ponuka article {
        flex: 1 1 300px;
    }
}

aside.akcia {
    display: none;
}

@media only screen and (min-width:800px) {
    aside.akcia {
        text-align: center;
        background-color: #f5f6f7;
        border: 3px ridge orange;
        margin-top: 45px;
        padding: 10px;
        position: fixed;
        right: 10px;
        top: 100px;
        width: 300px;
        display: block;
    }
}

#galeria {
    clear: both;
}

#galeria img {
    border: 1px solid black;
}

#galeria div {
    float: left;
    padding-left: 3%;
    padding-bottom: 2%;
}

footer {
    clear: left;
    color: #000;
    background-color: #ff9900;
    padding: 10px;
    position: relative;
}

footer p {
    margin-bottom: 0px;
}

#kontaktbb {
    position: absolute;
    left: 40%;
    top: 40px;
}

#social {
    position: absolute;
    right: 1em;
    top: 45px;
}